{
    "name": "BitEvolved",
    "short_name": "BitEvolved",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/bitevolved/websiteFavicon/main/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/bitevolved/websiteFavicon/main/android-chrome-512x512.png?v=2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.bitevolved.com",
    "display": "standalone"
}
